title: firstSign.Start
tags: 
colorID: 0
position: 327,275
---
<<name Sign>>
The sign seems to be written with a southern accent.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Hittin' dim_swap_key will let ya change yer perspective a lil' bit. 
===

