title: Paul.Start
tags: 
colorID: 0
position: 416,-40
---
<<name ???>>
<<if not $visited_paul>>
<<set $visited_paul to true>>
Oh, hello there!
Been a while since I seen somebody...
Almost forgot why I was standin' here!
The name's Paul.. You got one partner?
-> ... 
    Not the speaking type eh?
    Ah well, I guess it don't matter anyway.
    What was I supposed to tell you again...
    ...
    ...
    Oh yeah!
<<endif>>
<<name Paul>>
Go ahead and press that RIGHT CLICK button for me!
===
title: Paul.Encourage
tags: 
colorID: 0
position: 646,-46
---
<<name Paul>>
Oh hey again!
Now Ima be honest witcha...
Not many make it this far...
I almost forgot where to stand!
HA HA HA HA HA  
Anyway, this next parts kinda hard...
But I'll be on the other side waitin for ya so...
Don't make me wait too long!
===
title: Paul.Last
tags: 
colorID: 0
position: 924,-31
---
<<name Paul>>
Well well well, looks like ya made it!
Nice job! I struggle gettin' through there sometimes myself...
I hope yer ready for this next part... cuz it ain't gonna be easy!
But I'm sure you'll get through it, ya seem tough to me!
Good luck Partner, see ya on the other side!
===
