title: Paul.Start
tags: 
colorID: 0
position: 369,-83
---

<<name ???>>
<<if not $visited_paul>>
<<set $visited_paul to true>>
 Well, hello there!
The name's Paul, what's your name?
<<endif>>
<<name Paul>>
pee poo poo
-> ...
    Not the speaking type eh?
    Oh well, no matter.
    Why don't you go ahead and press...
    RIGHT CLICK, for me?
===
title: Paul.Encourage
tags: 
colorID: 0
position: 688,-80
---
<<name Paul>>
These next few pages might seem hard, but I believe in you.
See you on the other side.
===
