title: Tex.Start
---
<<name ???>>
<<if not $visited_tex>>
<<set $visited_tex to true>>
Maggie... that you?
<<wait 2>>
Well you ain't Maggie... who're you?
-> ...
    Yer not much of a talker are ya?
    -> ...
Guess not.. Well the name's Tex.
<<name Tex>>
I live round' these parts, as you can see
I don't reckon I've seen you before though...
What's yer name? 
-> ... 
    Oh right, the no-talking thing.
Well uh, usually I'm supposed to screen people before I let them through but..
You seem well enough, so I'll let-cha through.
<<endif>>
Make sure to the read the signs around, puta lota hard work into makin' those.
Goodluck litte fella.
===
