title: Tex.Start2
tags: 
colorID: 0
position: 416,-40
---
<<name ???>>
<<if not $visited_tex>>
<<if not $pressed_dimswap>>
<<set $visited_tex to true>>
Well.. are my dots decievin' me right now or are you a new sketch?
-> ...
    Ya not the speakin' type or ya don't know how to talk yet?
    -> ...
        Oh no matter. 
        The name's Tex, and I run these here parts. As you can see.
        Sorry about the mess, haven't seen anyone in a bit.
        ....
        Wait a minute.. yer a new sketch!
        You must be the so called "Prophet", here to take down
        THE SACRED ONE..... (do a text animation here???)
        That sucker banished me to this here place.
        Said I talked too much, well blame me for wantin some conversation!
        ....
        Anyway I should probably let ya get goin'. 
        Now I heard a rumor that the so-called "Prophet" had some special ability...
<<endif>>
<<name Tex>>
I think if ya press dim_swap_key, yer bound to see it.
<<set $pressed_dimswap to true>>
<<endif>>
Get goin'!

===
title: Tex.Encourage
tags: 
colorID: 0
position: 646,-46
---
<<name Tex>>
Oh hey again!
Now Ima be honest witcha...
Not many make it this far...
I almost forgot where to stand!
HA HA HA HA HA  
Anyway, this next parts kinda hard...
But I'll be on the other side waitin for ya so...
Don't make me wait too long!
===
title: Tex.Last
tags: 
colorID: 0
position: 924,-31
---
<<name Tex>>
Well well well, looks like ya made it!
Nice job! I struggle gettin' through there sometimes myself...
I hope yer ready for this next part... cuz it ain't gonna be easy!
But I'm sure you'll get through it, ya seem tough to me!
Good luck Partner, see ya on the other side!
===
